/* assets/style.css - Futuristic School Theme */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #06b6d4;
    --accent: #8b5cf6;
    --dark: #0f172a;
    --light: #f8fafc;
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --gray: #64748b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: var(--light);
    min-height: 100vh;
}

.container {
    background: rgba(30, 41, 59, 0.9);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem auto;
    border: 1px solid rgba(6, 182, 212, 0.3);
    box-shadow: 0 0 30px rgba(37, 99, 235, 0.2);
}

h1, h2, h3 {
    color: var(--secondary);
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.form-control, .form-select {
    background: rgba(15, 23, 42, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--light);
    border-radius: 10px;
}

.form-control:focus, .form-select:focus {
    background: rgba(15, 23, 42, 0.9);
    border-color: var(--secondary);
    box-shadow: 0 0 0 0.2rem rgba(6, 182, 212, 0.25);
    color: var(--light);
}

.btn {
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #34d399 100%);
    border: none;
}

.table {
    background: rgba(15, 23, 42, 0.8);
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    border: none;
}

.alert {
    border-radius: 10px;
    border: none;
}

@media print {
    body {
        background: white !important;
        color: black !important;
    }
    .no-print {
        display: none !important;
    }
}


/* School Theme Styles */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --school-gold: #f1c40f;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.school-container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.school-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--school-gold), var(--secondary-color), var(--accent-color));
}

.school-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--light-color);
    position: relative;
}

.school-header h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 5px;
}

.school-badge {
    display: inline-block;
    background: var(--school-gold);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9em;
}

/* Login Styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background: var(--light-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.login-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.login-form .form-control {
    padding-left: 40px;
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s;
}

.login-form .form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.login-form .fas {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
    z-index: 5;
}

/* Button Styles */
.school-btn {
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
    border: none;
    border-radius: 8px;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.school-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Admin Navigation */
.admin-nav {
    margin-bottom: 30px;
    text-align: center;
}

.admin-nav .btn {
    margin: 0 10px;
    border-radius: 8px;
}

/* Form Styles */
.upload-form {
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.form-control, .form-select {
    border: 2px solid #ddd;
    border-radius: 8px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Table Styles */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.table th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    padding: 15px;
    font-weight: 600;
}

.table td {
    padding: 12px 15px;
    border-color: #eee;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(236, 240, 241, 0.5);
}

.table-hover tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Alert Styles */
.alert {
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.alert-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
}

.alert-success {
    background: linear-gradient(45deg, #27ae60, #229954);
    color: white;
}

/* Card Styles */
.school-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border: none;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.school-card:hover {
    transform: translateY(-5px);
}

.school-card-header {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 15px 15px 0 0 !important;
    padding: 15px 20px;
    font-weight: 600;
}

/* Search Form */
.search-form {
    background: var(--light-color);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* Marksheet Styles */
.marksheet-container {
    background: white;
    border: 3px solid var(--primary-color);
    border-radius: 15px;
    padding: 30px;
    margin: 20px 0;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.watermark {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    opacity: 0.1;
    font-size: 80px;
    color: var(--primary-color);
    z-index: 1;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .school-container {
        margin: 10px;
        padding: 20px;
    }
    
    .admin-nav .btn {
        display: block;
        margin: 10px 0;
        width: 100%;
    }
    
    .login-container {
        margin: 20px;
        padding: 20px;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.school-container {
    animation: fadeIn 0.6s ease-out;
}

/* Badge Styles */
.badge-school {
    background: var(--school-gold);
    color: var(--dark-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-weight: 600;
}

/* Progress Bars */
.progress {
    border-radius: 10px;
    height: 10px;
    margin: 10px 0;
}

.progress-bar {
    background: linear-gradient(45deg, var(--secondary-color), var(--success-color));
    border-radius: 10px;
}

/* Footer Styles */
.school-footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    border-top: 1px solid #eee;
    color: #7f8c8d;
    font-size: 0.9em;
}